{
  "name": "comicwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "// ═══════════ ANALYSIS & OPTIMIZATION ═══════════": "",
    "// ═══════════ BUILD & DEPLOY ═══════════": "",
    "// ═══════════ CACHE MANAGEMENT ═══════════": "",
    "// ═══════════ CI/CD ═══════════": "",
    "// ═══════════ CODE QUALITY ═══════════": "",
    "// ═══════════ DATABASE (Drizzle) ═══════════": "",
    "// ═══════════ DEVELOPMENT ═══════════": "",
    "// ═══════════ DOCKER ═══════════": "",
    "// ═══════════ DOCUMENTATION ═══════════": "",
    "// ═══════════ FILE UPLOADS ═══════════": "",
    "// ═══════════ GIT & DEPLOYMENT ═══════════": "",
    "// ═══════════ HEALTH CHECKS ═══════════": "",
    "// ═══════════ LEGACY/DEPRECATED (kept for compatibility) ═══════════": "",
    "// ═══════════ PHASE AUTOMATION ═══════════": "",
    "// ═══════════ PROJECT MAINTENANCE ═══════════": "",
    "// ═══════════ QUEUE MANAGEMENT ═══════════": "",
    "// ═══════════ REDIS ═══════════": "",
    "// ═══════════ SCAFFOLDING ═══════════": "",
    "// ═══════════ SETUP & INSTALLATION ═══════════": "",
    "// ═══════════ TESTING ═══════════": "",
    "// ═══════════ UTILITIES ═══════════": "",
    "// ═══════════ VSCODE TOOLS ═══════════": "",
    "analyze": "tsx scripts/analyze-project.ts",
    "analyze:packages": "tsx scripts/uninstall-unused-packages.ts --dry-run",
    "prebuild": "pnpm clean:cache && pnpm typegen",
    "build": "next build",
    "postbuild": "pnpm dlx next-sitemap --config nextSitemap.config.ts",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:debug": "next build --debug",
    "build:readme": "node ./eng/update-readme.mjs",
    "build:standalone": "cross-env NEXT_OUTPUT_MODE=standalone next build",
    "cache:clear": "tsx --env-file=.env.local scripts/clearCache.ts",
    "cache:stats": "tsx --env-file=.env.local scripts/cacheStats.ts",
    "check-updates": "pnpm dlx npm-check-updates --deep -i && pnpm dlx update-browserslist-db@latest --auto",
    "ci": "pnpm validate && pnpm test:unit:run",
    "ci:build": "pnpm build",
    "ci:full": "pnpm validate && pnpm test:unit:run && pnpm test && pnpm build",
    "ci:lint": "pnpm lint:strict",
    "ci:test": "pnpm test --reporter=json --reporter=html",
    "clean": "rimraf .next out dist build .turbo coverage .react-email",
    "clean:all": "pnpm clean && rimraf node_modules pnpm-lock.yaml",
    "clean:cache": "rimraf .next/cache",
    "cleanup": "tsx scripts/cleanup.ts",
    "cleanup:backups": "tsx scripts/cleanup.ts --backups",
    "cleanup:build": "tsx scripts/cleanup.ts --build",
    "cleanup:deep": "tsx scripts/cleanup.ts --deep",
    "cleanup:docs": "tsx scripts/cleanup.ts --docs",
    "cleanup:duplicates": "tsx scripts/cleanup-duplicates.ts",
    "cleanup:duplicates:dry-run": "tsx scripts/cleanup-duplicates.ts --dry-run",
    "cleanup:uploads": "tsx scripts/cleanup.ts --uploads",
    "collection:create": "node ./eng/create-collection.mjs",
    "collection:validate": "node ./eng/validate-collections.mjs",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate",
    "contributors:report": "node ./eng/contributor-report.mjs",
    "cw": "tsx scripts/cli/cw.ts",
    "db:backup": "tsx --env-file=.env.local scripts/backup-database.ts",
    "db:backup:compress": "tsx --env-file=.env.local scripts/backup-database.ts --compress",
    "db:backup:upload": "tsx --env-file=.env.local scripts/backup-database.ts --upload",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts || echo 'Drizzle not configured'",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:pull": "drizzle-kit introspect --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:reset": "pnpm db:drop && pnpm db:push && pnpm db:seed",
    "db:reset:hard": "pnpm db:drop && pnpm db:generate && pnpm db:push && pnpm db:seed",
    "db:restore": "tsx --env-file=.env.local scripts/restore-database.ts",
    "db:seed": "tsx --env-file=.env.local ./src/database/seed/seed-runner-v4enhanced.ts",
    "db:seed:chapters": "tsx --env-file=.env.local ./src/database/seed/seed-runner-v4enhanced.ts --chapters",
    "db:seed:comics": "tsx --env-file=.env.local ./src/database/seed/seed-runner-v4enhanced.ts --comics",
    "db:seed:dry-run": "tsx --env-file=.env.local ./src/database/seed/seed-runner-v4enhanced.ts --dry-run",
    "db:seed:users": "tsx --env-file=.env.local ./src/database/seed/seed-runner-v4enhanced.ts --users",
    "db:seed:verbose": "tsx --env-file=.env.local ./src/database/seed/seed-runner-v4enhanced.ts --verbose",
    "db:studio": "drizzle-kit studio",
    "predeploy": "pnpm validate && pnpm build",
    "deploy": "tsx scripts/deploy-vercel.ts",
    "deploy:preview": "tsx scripts/deploy-vercel.ts --preview",
    "deploy:prod": "tsx scripts/deploy-vercel.ts --production",
    "deploy:vercel": "vercel --prod",
    "predev": "pnpm clean:cache && pnpm typegen",
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "dev:https": "next dev --experimental-https",
    "docker:build": "docker compose build",
    "docker:clean": "docker compose down -v --remove-orphans",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d",
    "docs:all": "tsx scripts/master-setup.ts",
    "docs:generate": "tsx scripts/master-setup.ts --task=docs",
    "docs:prompts": "tsx scripts/master-setup.ts --task=prompts",
    "docs:readme": "tsx scripts/master-setup.ts --task=readme",
    "format": "prettier --config .prettierrc.ts --write \"**/*.{ts,tsx,js,jsx,mjs,mts,cjs,cts,json,css,md}\"",
    "format:check": "prettier --config .prettierrc.ts --check \"**/*.{ts,tsx,js,jsx,mjs,mts,cjs,cts,json,css,md}\"",
    "git:commit": "tsx scripts/git-commit.ts",
    "git:init": "tsx scripts/git-init.ts",
    "git:push": "tsx scripts/git-commit.ts --no-push=false",
    "health:all": "pnpm health:db && pnpm health:redis && pnpm health:check",
    "health:check": "tsx --env-file=.env.local scripts/healthCheck.ts",
    "health:db": "tsx --env-file=.env.local scripts/checkDb.ts",
    "health:redis": "tsx --env-file=.env.local scripts/checkRedis.ts",
    "imports:check": "tsx scripts/replaceImportsEnhanced.ts --dry-run --verbose",
    "imports:optimize": "tsx scripts/replaceImportsEnhanced.ts",
    "postinstall": "pnpm db:generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings=0",
    "optimize:all": "tsx scripts/comprehensiveMasterOptimization2025.ts",
    "optimize:camelcase": "tsx scripts/camelCaseConverter2025.ts",
    "optimize:types": "tsx scripts/updateAnyTypes.ts",
    "phase1": "pnpm phases:run:1",
    "phase2": "pnpm phases:run:2",
    "phase3": "pnpm phases:run:3",
    "phase4": "pnpm phases:run:4",
    "phase5": "pnpm phases:run:5",
    "phase6": "pnpm phases:run:6",
    "phase7": "pnpm phases:run:7",
    "phase8": "pnpm phases:run:8",
    "phase9": "pnpm phases:run:9",
    "phases:report": "tsx scripts/phases/phase-runner.ts report",
    "phases:reset": "tsx scripts/phases/phase-runner.ts reset",
    "phases:run": "tsx scripts/phases/phase-runner.ts run-all",
    "phases:run:1": "tsx scripts/phases/phase-runner.ts run-phase 1",
    "phases:run:2": "tsx scripts/phases/phase-runner.ts run-phase 2",
    "phases:run:3": "tsx scripts/phases/phase-runner.ts run-phase 3",
    "phases:run:4": "tsx scripts/phases/phase-runner.ts run-phase 4",
    "phases:run:5": "tsx scripts/phases/phase-runner.ts run-phase 5",
    "phases:run:6": "tsx scripts/phases/phase-runner.ts run-phase 6",
    "phases:run:7": "tsx scripts/phases/phase-runner.ts run-phase 7",
    "phases:run:8": "tsx scripts/phases/phase-runner.ts run-phase 8",
    "phases:run:9": "tsx scripts/phases/phase-runner.ts run-phase 9",
    "phases:status": "tsx scripts/phases/phase-runner.ts status",
    "phases:verify": "tsx scripts/phases/phase-runner.ts verify",
    "prepare": "husky",
    "priority": "tsx scripts/prioritySystem.ts",
    "queue:clean": "tsx --env-file=.env.local scripts/queueWorker.ts --clean",
    "queue:stats": "tsx --env-file=.env.local scripts/queueWorker.ts --stats",
    "queue:worker": "tsx --env-file=.env.local scripts/queueWorker.ts",
    "redis:cli": "docker exec -it comicwise-redis redis-cli",
    "redis:flush": "docker exec -it comicwise-redis redis-cli FLUSHALL",
    "refactor:duplicates": "tsx scripts/find-duplicates.ts",
    "refactor:duplicates:cleanup": "tsx scripts/find-duplicates.ts --cleanup --no-dry-run",
    "refactor:duplicates:dry-run": "tsx scripts/find-duplicates.ts --cleanup",
    "refactor:kebab": "tsx scripts/convert-to-kebab-case.ts",
    "refactor:kebab:apply": "tsx scripts/convert-to-kebab-case.ts --no-dry-run",
    "refactor:kebab:files": "tsx scripts/convert-to-kebab-case.ts --files-only",
    "refactor:unused-deps": "tsx scripts/remove-unused-deps.ts",
    "scaffold": "tsx scripts/scaffold.ts",
    "scaffold:action": "tsx scripts/scaffold.ts --type=action",
    "scaffold:component": "tsx scripts/scaffold.ts --type=component",
    "scaffold:hook": "tsx scripts/scaffold.ts --type=hook",
    "seed:chapters": "tsx --env-file=.env.local ./src/database/seed/seedRunnerV4.ts --chapters",
    "seed:clear": "tsx --env-file=.env.local ./src/database/seed/seedRunnerV4.ts --clear",
    "seed:comics": "tsx --env-file=.env.local ./src/database/seed/seedRunnerV4.ts --comics",
    "seed:users": "tsx --env-file=.env.local ./src/database/seed/seedRunnerV4.ts --users",
    "seed:validate": "tsx --env-file=.env.local ./src/database/seed/seedRunnerV4.ts --dry-run --verbose",
    "setup": "pnpm install && pnpm db:push && pnpm db:seed",
    "setup:clean": "pnpm clean && pnpm install && pnpm db:reset",
    "setup:complete": "tsx scripts/complete-setup.ts",
    "setup:full": "pnpm clean:all && pnpm install && pnpm db:reset && pnpm build",
    "setup:master": "tsx scripts/master-setup.ts",
    "skill:create": "node ./eng/create-skill.mjs",
    "skill:validate": "node ./eng/validate-skills.mjs",
    "start": "next start",
    "start:prod": "NODE_ENV=production next start",
    "test": "playwright test",
    "test:all": "pnpm test:unit:run && pnpm test",
    "test:codegen": "playwright codegen",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:run": "vitest run",
    "test:unit:watch": "vitest watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "typegen": "next typegen",
    "upload:bulk": "tsx --env-file=.env.local scripts/uploadBulk.ts",
    "upload:bulk:aws": "tsx --env-file=.env.local scripts/uploadBulk.ts --provider=aws",
    "upload:bulk:cloudinary": "tsx --env-file=.env.local scripts/uploadBulk.ts --provider=cloudinary",
    "upload:bulk:dry-run": "tsx --env-file=.env.local scripts/uploadBulk.ts --dry-run",
    "upload:bulk:imagekit": "tsx --env-file=.env.local scripts/uploadBulk.ts --provider=imagekit",
    "upload:test": "tsx --env-file=.env.local scripts/uploadBulk.ts --test",
    "upstash": "pnpm dlx @upstash/qstash-cli dev",
    "validate": "pnpm type-check && pnpm lint:strict && pnpm format:check",
    "validate:quick": "pnpm type-check && pnpm lint",
    "verify-setup": "tsx scripts/verify-mcp-setup.ts",
    "vscode:extensions": "pwsh -File scripts/verify-and-install-vscode-extensions.ps1",
    "vscode:extensions:dry-run": "pwsh -File scripts/verify-and-install-vscode-extensions.ps1 -DryRun",
    "vscode:mcp": "pwsh -File scripts/verify-and-start-mcp-servers.ps1",
    "vscode:mcp:dry-run": "pwsh -File scripts/verify-and-start-mcp-servers.ps1 -DryRun"
  },
  "lint-staged": {
    "**/*": [
      "pnpm format:check"
    ]
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/drizzle-adapter": "^1.11.1",
    "@aws-sdk/client-s3": "^3.975.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@imagekit/next": "^2.1.3",
    "@number-flow/react": "^0.5.11",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-email/components": "^1.0.6",
    "@sentry/nextjs": "^10.36.0",
    "@simplewebauthn/server": "^13.2.2",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "@upstash/qstash": "^2.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@upstash/workflow": "^1.1.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "axios": "^1.13.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.1",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.5",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "color": "^5.0.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "es-abstract": "^1.24.1",
    "framer-motion": "^12.29.2",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "imagekit": "^6.0.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.9.2",
    "jotai": "^2.16.2",
    "js-yaml": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.563.0",
    "media-chrome": "^4.17.2",
    "motion": "^12.29.2",
    "next": "16.1.4",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "ogl": "^1.0.11",
    "p-limit": "^7.2.0",
    "papaparse": "^5.5.3",
    "pino": "^10.3.0",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-email": "^5.2.5",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.71.1",
    "react-image-crop": "^11.0.10",
    "react-medium-image-zoom": "^5.4.0",
    "react-resizable-panels": "^4.5.2",
    "recharts": "3.7.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "undici-types": "^7.19.1",
    "vaul": "^1.1.2",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1",
    "yet-another-react-lightbox": "^3.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@next/eslint-plugin-next": "^16.1.4",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/color-convert": "^2.0.4",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/lodash.debounce": "^4.0.9",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "all-contributors-cli": "^6.26.1",
    "autoprefixer": "^10.4.23",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "cross-env": "^10.1.0",
    "cspell": "^9.6.2",
    "cssnano": "^7.1.2",
    "dotenv": "^17.2.3",
    "dotenv-safe": "^9.1.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-import-resolver-next": "^0.6.0",
    "eslint-plugin-better-tailwindcss": "^4.0.2",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-zod": "^3.0.2",
    "glob": "^13.0.0",
    "globals": "^17.1.0",
    "globby": "^16.1.0",
    "happy-dom": "^20.3.9",
    "husky": "^9.1.7",
    "inquirer": "^13.2.1",
    "jscodeshift": "^17.3.0",
    "lint-staged": "^16.2.7",
    "ms": "^2.1.3",
    "npm-check-updates": "^19.3.1",
    "ora": "^9.1.0",
    "pino-pretty": "^13.1.3",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.1.2",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-sort-json": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "redis": "^5.10.0",
    "rimraf": "^6.1.2",
    "shadcn": "^3.7.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^27.0.2",
    "ts-stub": "^1.0.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
