{
  "inputs": [
    {
      "id": "collectionId",
      "description": "Collection ID (lowercase, hyphen-separated)",
      "default": "my-collection",
      "type": "promptString"
    },
    {
      "id": "tags",
      "description": "Comma separated list of tags",
      "default": "tag1,tag2",
      "type": "promptString"
    },
    {
      "id": "skillName",
      "description": "Skill name (PascalCase)",
      "default": "MySkill",
      "type": "promptString"
    },
    {
      "id": "skillDescription",
      "description": "Brief description of the skill",
      "default": "A brief description of my skill.",
      "type": "promptString"
    }
  ],
  "tasks": [
    {
      "label": "pnpm: install",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": [],
      "group": "build",
      "detail": "Installs all pnpm dependencies."
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "problemMatcher": [],
      "group": "build",
      "detail": "Run development server (pnpm dev)",
      "isBackground": true
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "detail": "Build the Next.js app"
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "pnpm type-check",
      "problemMatcher": ["$tsc"],
      "group": "none",
      "detail": "Run TypeScript type checking"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "none",
      "detail": "Run ESLint"
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "pnpm lint:fix",
      "problemMatcher": [],
      "group": "none",
      "detail": "Run ESLint --fix"
    },
    {
      "label": "test:unit",
      "type": "shell",
      "command": "pnpm test:unit",
      "problemMatcher": [],
      "group": "test",
      "detail": "Run unit tests (vitest)"
    },
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "pnpm test",
      "problemMatcher": [],
      "group": "test",
      "detail": "Run Playwright tests"
    },
    {
      "label": "db:push",
      "type": "shell",
      "command": "pnpm db:push",
      "problemMatcher": [],
      "group": "none",
      "detail": "Push DB schema (drizzle-kit)"
    },
    {
      "label": "db:seed",
      "type": "shell",
      "command": "pnpm db:seed",
      "problemMatcher": [],
      "group": "none",
      "detail": "Run database seed"
    }
  ],
  "version": "2.0.0"
}
